{
  "name": "doxdox",
  "description": "JSDoc to Markdown, Bootstrap, and custom Handlebars template documentation generator.",
  "version": "2.0.2",
  "bin": {
    "doxdox": "./bin/doxdox"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=4.0"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "1.1.3",
    "doxdox-parser-dox": "~1.1.0",
    "doxdox-plugin-bootstrap": "~1.1.3",
    "doxdox-plugin-handlebars": "~1.1.2",
    "doxdox-plugin-markdown": "~1.1.1",
    "globby": "6.1.0",
    "parse-cmd-args": "2.0.0",
    "update-notifier": "2.1.0"
  },
  "devDependencies": {
    "@neogeek/eslint-config-standards": "1.14.0",
    "codecov": "1.0.1",
    "eslint": "3.16.1",
    "istanbul": "0.4.5",
    "mocha": "3.2.0"
  },
  "scripts": {
    "test": "make lint && make coverage"
  },
  "keywords": [
    "documentation",
    "jsdoc",
    "bootstrap",
    "markdown",
    "handlebars",
    "dox"
  ],
  "authors": [
    {
      "name": "Scott Doxey",
      "email": "hello@scottdoxey.com",
      "homepage": "http://scottdoxey.com/"
    }
  ],
  "homepage": "https://github.com/neogeek/doxdox",
  "repository": {
    "type": "git",
    "url": "git://github.com/neogeek/doxdox.git"
  }
}
